<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <link rel="alternate" type="application/atom+xml" title="cdino.net" href="/feed.xml">
  <script defer src="https://cloud.umami.is/script.js" data-website-id="f2d4d146-1a06-4363-b4cf-f8604e8e8b1b"></script>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>VDE-2024-033 (CVE-2024-5849 + CVE-2024-38502) | christopher di-nozzi</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="VDE-2024-033 (CVE-2024-5849 + CVE-2024-38502)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Two XSS vulnerabilities in the DeviceMaster web interface — reflected and stored, trivially exploitable, with real OT impact." />
<meta property="og:description" content="Two XSS vulnerabilities in the DeviceMaster web interface — reflected and stored, trivially exploitable, with real OT impact." />
<link rel="canonical" href="http://localhost:4000/blog/2024/vde-2024-033/" />
<meta property="og:url" content="http://localhost:4000/blog/2024/vde-2024-033/" />
<meta property="og:site_name" content="christopher di-nozzi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="VDE-2024-033 (CVE-2024-5849 + CVE-2024-38502)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-28T00:00:00+00:00","datePublished":"2024-11-28T00:00:00+00:00","description":"Two XSS vulnerabilities in the DeviceMaster web interface — reflected and stored, trivially exploitable, with real OT impact.","headline":"VDE-2024-033 (CVE-2024-5849 + CVE-2024-38502)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/vde-2024-033/"},"url":"http://localhost:4000/blog/2024/vde-2024-033/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <h1><a href="/">christopher di-nozzi</a></h1>
  <p>
    <a href="/about">about</a>
    |
    <a href="/projects">projects</a>
    |
    <a href="/blog">blog</a>
  </p>
  <hr>
  <h1>VDE-2024-033 (CVE-2024-5849 + CVE-2024-38502)</h1>
<h3>Low hanging fruit.</h3>
<p>
  <span id="date-read-time">
  28/11/2024
  &nbsp;&middot;&nbsp;
  
  
  2 min read
  </span>
</p>
<!-- <hr style="border: 4px dashed;
        border-style: none none dashed; 
        "/> -->
<p>Two XSS vulnerabilities were discovered within the DeviceMaster web interface that can be trivially exploited. These could be used to conduct social engineering attacks, reboot the DeviceMaster, send web requests to other devices in the network, or potentially lock the device up.</p>

<h2 id="reflected-xss-cve-2024-5849">Reflected XSS (CVE-2024-5849)</h2>

<p>A vulnerability within the <code class="language-plaintext highlighter-rouge">port.asp</code> endpoint of the DeviceMaster web interface allows for arbitrary inputs to be reflected onto the webpage via the <code class="language-plaintext highlighter-rouge">p</code> variable.</p>

<h3 id="poc">PoC</h3>

<p>A simple alert box:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://192.168.1.20/port.asp?p=12&lt;script&gt;alert(1)&lt;/script&gt;
</code></pre></div></div>

<p>Reboot the device by sending a GET request to the <code class="language-plaintext highlighter-rouge">resetUnit</code> endpoint:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://192.168.1.20/port.asp?p=12&lt;script&gt;fetch('http://192.168.1.20/goforms/resetUnit')&lt;/script&gt;
</code></pre></div></div>

<h3 id="mitigations">Mitigations</h3>

<p>Upgrade to the latest firmware — see <a href="https://certvde.com/en/advisories/VDE-2024-033/">vendor publication</a> for details.</p>

<h2 id="stored-xss-cve-2024-38502">Stored XSS (CVE-2024-38502)</h2>

<h3 id="poc-1">PoC</h3>

<p>The JS payload can be placed in the <code class="language-plaintext highlighter-rouge">filename</code> parameter sent to the <code class="language-plaintext highlighter-rouge">load_config_form</code> endpoint. The XMP tag must first be escaped, then restarted at the end of the payload.</p>

<p>When the system log page loads, the code executes — because the filename is written into the system log, injecting the payload.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>filename="&lt;/xmp&gt;PAYLOAD&lt;xmp&gt;"
</code></pre></div></div>

<p><img src="/blog/res/CVE-2024-38502_poc.png" alt="CVE-2024-38502 PoC screenshot" /></p>

<h3 id="mitigations-1">Mitigations</h3>

<p>Upgrade to the latest firmware — see <a href="https://certvde.com/en/advisories/VDE-2024-033/">vendor publication</a> for details.</p>

<p>If exploited, the payload can be cleared by clearing the system log.</p>

<h2 id="conclusion">Conclusion</h2>

<p>As demonstrated, the above vulnerabilities could be used to force the device to reboot, causing system downtime. There is also potential to use them to set a random password on the device, which may require a factory reset to re-enable access — although this was not tested.</p>

<p>These exploits could also be used to communicate with other devices on the network, giving an attacker a foothold to probe further.</p>

<p>These vulnerabilities were basic and trivial to exploit. These types of attacks should not be overlooked or assumed to be mitigated when testing against OT devices.</p>

  <hr>
  <p>
    <a href="https://www.linkedin.com/in/christopher-d-794b35166/">linkedin</a>
    |
    <a href="https://x.com/cdin0x">twitter/x</a>
    |
    <a href="https://github.com/chrisdinozzi">github</a>
  </p>
</body>
</html>