<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <link rel="alternate" type="application/atom+xml" title="cdino.net" href="/feed.xml">
  <script defer src="https://cloud.umami.is/script.js" data-website-id="f2d4d146-1a06-4363-b4cf-f8604e8e8b1b"></script>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SIEMENS S7-1200 PLC CPU Buyers Guide | christopher di-nozzi</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="SIEMENS S7-1200 PLC CPU Buyers Guide" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A guide to help people new to automation, OT, ICS, IACS, etc purchase an S7-1200 PLC CPU for a home lab." />
<meta property="og:description" content="A guide to help people new to automation, OT, ICS, IACS, etc purchase an S7-1200 PLC CPU for a home lab." />
<link rel="canonical" href="http://localhost:4000/blog/2026/s7-1200-plc-cpu-buyers-guide/" />
<meta property="og:url" content="http://localhost:4000/blog/2026/s7-1200-plc-cpu-buyers-guide/" />
<meta property="og:site_name" content="christopher di-nozzi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-07T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SIEMENS S7-1200 PLC CPU Buyers Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-07T00:00:00+01:00","datePublished":"2026-05-07T00:00:00+01:00","description":"A guide to help people new to automation, OT, ICS, IACS, etc purchase an S7-1200 PLC CPU for a home lab.","headline":"SIEMENS S7-1200 PLC CPU Buyers Guide","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2026/s7-1200-plc-cpu-buyers-guide/"},"url":"http://localhost:4000/blog/2026/s7-1200-plc-cpu-buyers-guide/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <h1><a href="/">christopher di-nozzi</a></h1>
  <p>
    <a href="/about">about</a>
    |
    <a href="/projects">projects</a>
    |
    <a href="/blog">blog</a>
  </p>
  <hr>
  <h1>SIEMENS S7-1200 PLC CPU Buyers Guide</h1>
<h3>For hobbyists!</h3>
<p>
  <span id="date-read-time">
  07/05/2026
  &nbsp;&middot;&nbsp;
  
  
  5 min read
  </span>
</p>
<!-- <hr style="border: 4px dashed;
        border-style: none none dashed; 
        "/> -->
<p>I spent longer than I’d like to admit scrolling through eBay listings trying to work out which Siemens S7-1200 to buy. There are numerous variants and trip hazards that, as someone who’s not an automation engineer, caught me out a lot.</p>

<p>Now that I’ve picked up my own 1212C DC/DC/DC from eBay, this guide is what I wish I’d had when I began my search.</p>

<h2 id="the-part-number-system">The Part Number System</h2>

<p>Every S7-1200 has a part number that tells you everything you need to know - if you know how to read it. Here’s how to decode it.</p>

<p>Take <code class="language-plaintext highlighter-rouge">6ES7214-1AG40-0XB0</code> as an example:</p>

<table>
  <thead>
    <tr>
      <th>Segment</th>
      <th>What it means</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">6ES7</code></td>
      <td>Siemens SIMATIC S7 family</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">214</code></td>
      <td>CPU model - 1211, 1212, 1214, or 1215</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">1</code></td>
      <td>S7-1200 subfamily indicator</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">A</code> / <code class="language-plaintext highlighter-rouge">B</code> / <code class="language-plaintext highlighter-rouge">H</code></td>
      <td>Power input - A = DC, B = AC, H = DC (relay DO)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">G</code> / <code class="language-plaintext highlighter-rouge">E</code></td>
      <td>Hardware revision</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">40</code></td>
      <td>Firmware generation - 40 = V4.x (current), 31 = V3.x (older)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">0XB0</code></td>
      <td>Hardware revision suffix</td>
    </tr>
  </tbody>
</table>

<p>For example, my PLC had the model number ‘6ES7 212-1AE40-0XB0’, which means it’s an S7 1212 with a DC power input and version 4 firmware.</p>

<p>As well as the model name, you might also see DC/DC/DC or AC/DC/RLY. The first part of this notation indicates the power input type, the third part indicates the digital output type. Read on to learn more!</p>

<p>Full model table from <a href="https://support.industry.siemens.com/cs/mdm/109797241?c=79924272651&amp;lc=en-US">Siemens</a>.</p>

<h2 id="cpu-variants">CPU Variants</h2>

<p>There are four common CPU models of S7-1200 PLCs you’ll see online. For a hobby or learning rig, the differences come down to onboard I/O count. The main difference is the I/O - the number of Digital Inputs (DI), Digital Outputs (DO, or DQ as Siemens call it), Analogue Inputs (AI), and PROFINET (or Ethernet) ports.</p>

<table>
  <thead>
    <tr>
      <th>CPU</th>
      <th>DI</th>
      <th>DO</th>
      <th>AI</th>
      <th>Ethernet Ports</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">1211C</code></td>
      <td>6</td>
      <td>4</td>
      <td>2</td>
      <td>1</td>
      <td>Enough for basic automation and learning.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">1212C</code></td>
      <td>8</td>
      <td>6</td>
      <td>2</td>
      <td>1</td>
      <td>Enough for a home lab, plus some head room.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">1214C</code></td>
      <td>14</td>
      <td>10</td>
      <td>2</td>
      <td>1</td>
      <td>Nice to have extra I/O, but comes at a higher price point.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">1215C</code></td>
      <td>14</td>
      <td>10</td>
      <td>2</td>
      <td>2</td>
      <td>Same I/O as 1214C but adds a second Ethernet port.</td>
    </tr>
  </tbody>
</table>

<p>For most, the 1211C or 1212C should be enough I/O if you’re just using it as a demo or research rig. It could be worth upgrading to the 1215C for the second Ethernet port but you’ll pay a premium to do so.</p>

<h2 id="power-input">Power Input</h2>

<p>The PLC come in two different power input types - DC and AC.</p>

<p>A DC unit can be powered by a 24VDC Power Supply Unit (PSU) - likely what you’d want if you’re planning on using a 24VDC DIN rail mounted PSU.</p>

<p>The AC unit requires mains, 100-240VAC. Be careful when scouring eBay, the AC units are often cheaper but may not be what you want.</p>

<h2 id="output-type">Output Type</h2>

<p>The third part of the DC/DC/DC notation is the output type. This matters if you want to do anything interesting with the outputs beyond simple on/off switching.</p>

<h3 id="transistor-outputs-dcdcdc">Transistor outputs (DC/DC/<strong>DC</strong>)</h3>

<ul>
  <li>Solid state, no moving parts</li>
  <li>Switches fast - capable of <strong>PWM (Pulse Width Modulation)</strong> at up to 100kHz</li>
  <li>Required for high-speed counter outputs and pulse train outputs</li>
  <li>The preferred choice for a learning rig</li>
</ul>

<h3 id="relay-outputs-dcdcrly">Relay outputs (DC/DC/<strong>RLY</strong>)</h3>

<ul>
  <li>Relay outputs</li>
  <li><strong>Cannot generate PWM</strong></li>
  <li>Perfectly fine for simple on/off control</li>
  <li>Usually cheaper on the used market</li>
</ul>

<h2 id="what-to-avoid">What to Avoid</h2>

<ul>
  <li><strong>AC input variants (B)</strong> - unless you specifically need AC input, these complicate a DC panel build unnecessarily</li>
  <li><strong>Very old firmware (30/31 suffix)</strong> - compatibility issues with newer versions of TIA Portal</li>
  <li><strong>Listings with no photos of the unit</strong> - buy from sellers who show the actual hardware, ideally with LEDs visible</li>
  <li><strong>Deals that seem too good to be true</strong> - they usually are!</li>
</ul>

<h2 id="what-to-look-for">What to Look For</h2>

<ul>
  <li><strong>DC/DC/DC, 40 suffix</strong> - ideal spec, works with the latest TIA portal, more modern DIs</li>
  <li><strong>Seller feedback 98%+</strong> - look for sellers who clearly deal in automation equipment regularly with solid feedback</li>
  <li><strong>Photos showing the unit</strong> - ideally the front face with RUN/STOP LED area visible</li>
  <li><strong>“Tested and working”</strong> in the description - not a guarantee but better than nothing</li>
</ul>

<h2 id="final-thoughts">Final Thoughts</h2>
<p>The S7-1200 is an excellent platform for hands-on learning - Modbus TCP, OPC-UA, S7comm, and PROFINET all in one box, programmable with TIA Portal software. The used market is active enough that a good unit comes up regularly - and if you’re willing to wait, you can snag a good deal.</p>

<p>The key is knowing what you’re looking at before you bid. Decode the part number, check the seller feedback, and don’t pay 1214C prices for a 1212C just because the listing title says “S7-1200.”</p>

  <hr>
  <p>
    <a href="https://www.linkedin.com/in/christopher-d-794b35166/">linkedin</a>
    |
    <a href="https://x.com/cdin0x">twitter/x</a>
    |
    <a href="https://github.com/chrisdinozzi">github</a>
  </p>
</body>
</html>